[tox]
envlist = isort, black, flake8, test, coverage, codespell, py3{7,8}
isolated_build = true

[gh-actions]
python =
    3.7: coverage
    3.8: py38

[testenv]
skip_install = false
# Required for git-annex
passenv =
    HOME
deps = pytest
commands =
    pytest

[testenv:isort]
skip_install = true
deps =
    isort
commands =
    isort --check-only --diff {toxinidir}/imdown {toxinidir}/setup.py

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check --diff {toxinidir}/imdown {toxinidir}/setup.py --exclude imdown/_version.py

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-bugbear
commands =
    flake8 {toxinidir}/imdown {toxinidir}/setup.py

[testenv:test]
skip_install = false
passenv =
    HOME
deps = pytest
commands =
    python3 -m pytest -vv

[testenv:coverage]
skip_install = false
deps =
     pytest
     pytest-cov
commands =
    pytest --cov={envsitepackagesdir}/imdown -vv --cov-report=term-missing

[testenv:codespell]
skip_install = true
deps =
    codespell
commands =
    codespell --config tox.ini imdown/

################
# Tool configs #
################

[isort]
skip =
    __init__.py
profile = black
line_length = 79
lines_after_imports = 2
known_first_party = imdown
known_third_party =
    click
    numpy
    datalad
    pandas
    nibabel
    nilearn
    sqlalchemy
    yaml
    pytest

[flake8]
exclude =
    __init__.py
max-line-length = 79
extend-ignore =
    B024
    D202
    E201
    E202
    E203
    E221
    E222
    E241
    I100
    I101
    I201
    N806
    W503
    W504

[pytest]
testpaths =
    imdown/tests
    

[coverage:paths]
source =
    imdown
    */site-packages/imdown

[coverage:run]
branch = true
omit =
    */setup.py
    */_version.py
    */tests/*
    imdown/_version.py

parallel = false

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
precision = 2

[codespell]
skip = docs/auto_*,*.html,.git/,*.pyc,docs/_build
count =
quiet-level = 3
ignore-words = ignore_words.txt
interactive = 0
builtin = clear,rare,informal,names,usage